<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"  id="workspace"  fx:controller="edverifier.controller.WorkspaceController" >
	<fx:define>
		<Double fx:id="SCALING_SIZE" fx:value="1000000"/>
	</fx:define>
	<top>
		<fx:define>
			<Double fx:id="COMBOBOX_CONSTANT_WIDTH" fx:value="100"/>
			<Double fx:id="PANE_HGAP" fx:value="40"/>
			<Double fx:id="HBOX_SPACING" fx:value="10"/>
			
			<Insets fx:id="dataPanelInsets" top="20" bottom="10"/>  
		</fx:define>
		
		<TilePane id="dataPanel" alignment="CENTER" hgap="$PANE_HGAP">
			<HBox alignment="CENTER_RIGHT" spacing="$HBOX_SPACING">
				<TilePane.margin>
					<fx:reference source="dataPanelInsets"/>
				</TilePane.margin>
				<Label text="%dp-I"/>
				<ComboBox fx:id="comboBoxI" editable="false" minWidth="$COMBOBOX_CONSTANT_WIDTH"  prefWidth="$COMBOBOX_CONSTANT_WIDTH"
						  maxWidth="$COMBOBOX_CONSTANT_WIDTH" onValueChange="#handleAmperageChange" />
			</HBox>
			<HBox alignment="CENTER_RIGHT" spacing="$HBOX_SPACING">
				<TilePane.margin>
					<fx:reference source="dataPanelInsets"/>
				</TilePane.margin>
				<Label text="%dp-U"/>
				<ComboBox fx:id="comboBoxU" editable="false" minWidth="$COMBOBOX_CONSTANT_WIDTH"  prefWidth="$COMBOBOX_CONSTANT_WIDTH"
						  maxWidth="$COMBOBOX_CONSTANT_WIDTH" onValueChange="#handleVoltageChange"/>
			</HBox>
		</TilePane>
	</top>
	
	<left>
		<fx:define>
			<Double fx:id="HPARAM_SPACING" fx:value="30"/>
			<Double fx:id="HPARAM_VGAP" fx:value="15"/>
			<Double fx:id="HPARAM_HGAP"  fx:value="15"/>
		</fx:define>
		<VBox id="parametersBox" alignment="TOP_CENTER" spacing="$HPARAM_SPACING" prefHeight="$SCALING_SIZE" >
			<Label id="hParamHeader" text="%h-param-header">
				<VBox.margin>
				<Insets left="5" right="5"/> 
				</VBox.margin>
			</Label>
			<Separator id="hParamHeaderSeparator" orientation="HORIZONTAL"/>
			<GridPane  id="hParamGrid" hgap="$HPARAM_HGAP" gridLinesVisible="false"  VBox.vgrow="ALWAYS">
				<columnConstraints>
					<ColumnConstraints percentWidth="50" halignment="RIGHT" />
					<ColumnConstraints percentWidth="50" halignment="LEFT"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
					<RowConstraints percentHeight="14"/> 
				</rowConstraints>
				<Label id="hParam" text="h11:" GridPane.columnIndex="0"  GridPane.rowIndex="0"  />
				<Label fx:id="h11Value"	 GridPane.columnIndex="1"  GridPane.rowIndex="0" />
				<Label id="hParam" text="h12:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
				<Label fx:id="h12Value"  GridPane.columnIndex="1"  GridPane.rowIndex="2" />
				<Label id="hParam" text="h21:" GridPane.columnIndex="0"  GridPane.rowIndex="4" />
				<Label fx:id="h21Value"  GridPane.columnIndex="1"  GridPane.rowIndex="4" />
				<Label id="hParam" text="h22:" GridPane.columnIndex="0"  GridPane.rowIndex="6" />
				<Label fx:id="h22Value"  GridPane.columnIndex="1"  GridPane.rowIndex="6" />
			</GridPane>
		</VBox>
	</left>		
	
	<center>
		<fx:define>
			<Double fx:id="CONTROL_PANE_HGAP" fx:value="60"/>
		</fx:define>
		<VBox id="PlotPane">
		
			<HBox id="PlotPanel">
			
				<LineChart fx:id="inCVC" prefHeight="$SCALING_SIZE" prefWidth="$SCALING_SIZE" >
					<xAxis>
						<NumberAxis label="%in-current" />
					</xAxis>
					<yAxis>
						<NumberAxis label="%in-voltage"/>
					</yAxis>
				</LineChart>
				<LineChart fx:id="outCVC" prefHeight="$SCALING_SIZE" prefWidth="$SCALING_SIZE">
					<xAxis>
						<NumberAxis label="%out-voltage"/>
					</xAxis>
					<yAxis>
						<NumberAxis label="%out-current"/>
					</yAxis>
				</LineChart>
			</HBox>
			<!--excess element-->
<!--			<TilePane id="plotControlPane" alignment="CENTER" hgap="$CONTROL_PANE_HGAP" >
				<fx:define>
					<Double fx:id="PLOT_CONTROL_HBOX_SPACING" fx:value="50"/>
					<Insets fx:id="plotControllInsets" top="20"/>  
				</fx:define>
				
				<Label text="%plot-control-show" TilePane.margin="$plotControllInsets" />
				<HBox alignment="BOTTOM_CENTER" spacing="$PLOT_CONTROL_HBOX_SPACING" TilePane.margin="$plotControllInsets">
					<HBox>
						<CheckBox fx:id="plotControlICB" selected="true" />
						<Label text="%input"/>
					</HBox>
					<Separator orientation="VERTICAL"/>
					<HBox>
						<CheckBox fx:id="plotControlOCB" selected="true" />
						<Label text="%output"/>
					</HBox>
				</HBox> 
			</TilePane>-->
		</VBox>
	</center>
	
</BorderPane>
